MainWindow.xaml

<Window x:Class="MovieRecommend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRecommend"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="movieImage" UriSource="/Images/movie.png"></BitmapImage>
            <BitmapImage x:Key="closeImage" UriSource="/Images/close.png"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource closeImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Watch">
                <MenuItem x:Name="Recommendation" Header="Home" Click="Recommend_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource movieImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" Width="75" Margin="0 0 50 0">
                <Button x:Name="MovieRecommend" Click="Recommend_Click" ToolTip="Movie Recommendation">
                    <Image Source="{StaticResource movieImage}"></Image>
                </Button>
            </StackPanel>
            <Frame x:Name="mainFrame" Height="Auto" Width="Auto" DockPanel.Dock="Bottom"
NavigationUIVisibility="Hidden"></Frame>
        </ToolBar>
    </DockPanel>
    
    
</Window>
