Pages/EpisodeRecommendation.xaml

<Page x:Class="MovieRecommend.Pages.EpisodeRecommendation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRecommend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="The movies that received the most attention">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="The movies that received the most attention" FontSize="20" Margin="10"/>
            <TextBox x:Name="textSearch" FontSize="20" Width="150" Height="26" Margin="10"/>
            <Button Content="Search" Height="26" Width="55" Margin="10 0 0 0" Click="SearchButton_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="ListViewTopMovies" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="20" Margin="10"/>
                        <TextBlock Text="{Binding Genres}" FontSize="16" Margin="10"/>
                        <TextBlock Text="{Binding StartYear, StringFormat=Year: {0}}" FontSize="16" Margin="10"/>
                        <TextBlock Text="{Binding RuntimeMinutes, StringFormat=Runtime: {0} min}" FontSize="16" Margin="10"/>
                        <TextBlock Text="{Binding NumVotes, StringFormat=Votes: {0}}" FontSize="16" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
