Pages/Recommend.xaml

<Page x:Class="MovieRecommend.Pages.Recommend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRecommend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Recommend">

    <Grid Margin="20 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Top Rated Episodes" FontSize="20" Margin="10"/>
            <Button Content="Search" Height="26" Width="55" Margin="10 0 0 0" Click="SearchButton_Click"/>
            <TextBox x:Name="textSearch" FontSize="20" Width="150" Height="26" Margin="10"></TextBox>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="EpisodesRecommendations" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding PrimaryTitle}" FontSize="20" Margin="10"/>
                        <TextBlock Text="{Binding SeasonNumber}" FontSize="16" Margin="10"/>
                        <TextBlock Text="{Binding EpisodeNumber}" FontSize="16" Margin="10"/>
                        <TextBlock Text="{Binding Rating, StringFormat=Rating: {0:F1}}" FontSize="16" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
