Pages/Recommend.xaml

<Page x:Class="MovieRecommend.Pages.Recommend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRecommend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Recommend">

    <Grid Margin="20 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Titles recommended for you" FontSize="28" Margin="10"/>
            <Button Content="Search" Height="26" Width="55" Margin="150 0 0 0" />
            <TextBox x:Name="textSearch" FontSize="20" Width="150" Height="26" Margin="10"></TextBox>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="EpisodesRecommendations">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title.PrimaryTitle}" FontSize="20" Margin="10"/>
                            <TextBlock Text="{Binding SeasonNumber, StringFormat=Season {0}}" FontSize="16" Margin="10"/>
                            <TextBlock Text="{Binding EpisodeNumber, StringFormat=Episode {0}}" FontSize="16" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>  
        </ScrollViewer>
    </Grid>
</Page>
